.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding: 0 2rem;
  background-color: white;
}

.header {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 3rem 0 0.5rem 0;
}

.topTitle {
  display: flex;
  gap: 1rem;
  margin: 1rem;
  width: 1000px;
  padding: 1rem;
  border-bottom: 1px solid #cacaca;
}

.dash {
  color: #e15a40;
}

.gridSection {
  margin-bottom: 6rem;
  border-radius: 25px;
  padding: 2rem;
  background-color: white;
}

.configGrid {
  width: 900px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* Para pantallas más pequeña a 768px (md) */
@media screen and (max-width: 768px) {
  .titleConfig {
    width: 350px;
  }

  .configGrid {
    width: 350px;
  }
}
