
.title {
  display: flex;
  gap: 1rem;
}

.dash {
  color: #e15a40;
}

.section {
  border-bottom: 1px solid #cacaca;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  width: 100vw;
}


.cardGrid {    
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.eventsButton {
  font-size: 16px;
  border-radius: 12px;
  border: 1px solid #b0b0b0;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  width: fit-content;
  outline: none;
}

.eventsButton:hover {
  cursor: pointer;
}

.buttonSection {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 80vw;
}

/* Para pantallas m치s grandes o iguales a 768px (md) */
@media screen and (min-width: 768px) {
  .section {
    gap: 3rem;
    padding: 5rem;
  }
}

/* Para pantallas m치s grandes o iguales a 992px (lg) */
@media screen and (min-width: 992px) {
  .section {
    gap: 3rem;
    padding: 5rem;
  }

}

/* Para pantallas m치s grandes o iguales a 1200px (xl) */
@media screen and (min-width: 1200px) {
  .section {
    gap: 3rem;
    padding: 5rem;
  }

  .cardGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 10%;
  }
}

/* Para pantallas m치s grandes o iguales a 1400px (xxl) */
@media screen and (min-width: 1400px) {
  .section {
    gap: 3rem;
    padding: 5rem;
  }

  .cardGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 20%;
  }
}
