.title {
  display: flex;
  gap: 1rem;
}

.dash {
  color: #e15a40;
}

.section {
  border-bottom: 1px solid #cacaca;
  padding: 2rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.cardGrid {
display: grid;
grid-template-columns: repeat(3, 1fr); 
}


/* Para pantallas m치s grandes o iguales a 768px (md) */
@media screen and (min-width: 768px) {
  .section {
    gap: 3rem;
    padding: 5rem;
  }
}

/* Para pantallas m치s grandes o iguales a 992px (lg) */
@media screen and (min-width: 992px) {
  .section {
    gap: 3rem;
    padding: 5rem;
  }
}

/* Para pantallas m치s grandes o iguales a 1200px (xl) */
@media screen and (min-width: 1200px) {
  .section {
    gap: 3rem;
    padding: 5rem;
  }
}

/* Para pantallas m치s grandes o iguales a 1400px (xxl) */
@media screen and (min-width: 1400px) {
  .section {
    gap: 3rem;
    padding: 5rem;
  }
}
