.page {
  display: flex;
  flex-direction: column;
  margin: 5% 15%;
}

.eventTitle {
  text-transform: uppercase;
  margin-top: 1rem;
  font-weight: 700;
  font-size: 32px;
}

.sectionTitle {  
  font-weight: 700;
  font-size: 20px;
}

hr {
  border: 1px solid #CACACA;
}

.section {
  padding: 1rem 0;
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #4f4f4f;
  line-height: 2rem;
}

.sectionTopButtons{
  padding: 1rem 0;
  margin: 0.5rem 0;
  display: flex;
  justify-content: space-between; 
  gap: 1rem;
  color: #4f4f4f;
  line-height: 2rem;

}

.detailsSection {
  display: flex;
  flex-direction: column;
  font-size: 16px;
}

.imageSection {
  position: relative;
}

.eventImage {
  width: 100%;
  border-radius: 0px 30px 0px 0px;
}

.logoContainer {
  position: absolute;
  bottom: 0;
  right: 0;
}

.logoImage {
  width: 120px;
  height: auto;
}

.categorySubcategorySection {
  display: flex;
  gap: 1rem;
}

.category {
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #1c2e48;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  padding: 0rem 0.5rem;
}

.subcategory {
  color: #e15a40;
  border: 1px solid #e15a40;
  background: #f5f5f5;
  font-size: 16px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  width: fit-content;
}

.detailsSection {
  font-weight: 600;
  color: #1c2e48;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icon {
  font-size: 16px;
  color: #797979;
}

.iconModeContainer {
  display: flex;
  align-items: center;
}

.iconContainer {
  background-color: #eaeaea;
  padding: 0.4rem;
  border-radius: 8px;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.date, .address, .description, .organizedBy {
  font-size: 16px;
}

.webLink {
  font-weight: 600;
}

.tagChip {
  font-size: 16px;
  border-radius: 12px;
  border: 1px solid #cacaca;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  width: fit-content;
}

.tags {
  display: flex;
  gap: 1rem;
}

.organizedBySection {
  display: flex;
  justify-content: space-between;
}

/* Para pantallas m√°s grandes o iguales a 1400px (xxl) */
@media screen and (min-width: 1400px) {
  .eventTitle {
    font-size: 34px;
  }

  .sectionTitle {
    font-weight: 700;
    font-size: 24px;
  }

  .span {
    font-size: 16px;
  }

  .section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 1rem;
  }

  .logoImage {
    width: 200px;
  }

  .category {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem 1rem;
    border-radius: 20px;
  }

  .subcategory {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem 1rem;
    border-radius: 20px;
  }

  .webLink {
    font-size: 16px;
  }

  .tagChip {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem 1rem;
    border-radius: 20px;
}
}
